{
    "name": "netglue/revs",
    "description": "Simple utility for revving file name versions and deleting old revisions",
    "type": "library",
    "license": "MIT",
    "authors" : [
        {
            "name" : "George Steel",
            "email" : "george@net-glue.co.uk",
            "homepage" : "https://netglue.uk/"
        }
    ],
    "config" : {
        "minimum-stability" : "stable",
        "prefer-stable" : true,
        "sort-packages": true,
        "platform": {
            "php": "8.1.99"
        },
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "bin": [
        "bin/rev"
    ],
    "require": {
        "php": "~8.1 || ~8.2",
        "ramsey/uuid": "^4",
        "symfony/console": "^5 || ^6",
        "webmozart/assert": "^1.11"
    },
    "require-dev": {
        "doctrine/coding-standard": "^12.0.0",
        "phpunit/phpunit": "^10.3.3",
        "psalm/plugin-phpunit": "^0.18.4",
        "squizlabs/php_codesniffer": "^3.7.2",
        "vimeo/psalm": "^5.15"
    },
    "autoload": {
        "psr-4": {
            "Netglue\\Revs\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Netglue\\RevsTest\\" : "test/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@static-analysis",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover build/clover.xml",
        "static-analysis": "psalm --shepherd --stats",
        "update-baseline": "psalm --update-baseline"
    }
}
