{
    "name": "netglue/revs",
    "description": "Simple utility for revving file name versions and deleting old revisions",
    "type": "library",
    "require-dev": {
        "squizlabs/php_codesniffer": "^3",
        "phpunit/phpunit": "^7",
        "phpstan/phpstan": "^0.10"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "George Steel",
            "email": "george@net-glue.co.uk"
        }
    ],
    "require": {
        "ramsey/uuid": "^3"
    },
    "autoload": {
        "psr-4": {
            "Netglue\\Revs\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Netglue\\RevsTest\\" : "test/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover build/clover.xml",
        "analyse": "phpstan analyse --level=max src test",
        "upload-coverage": "php-coveralls -v"
    }
}
